/* Variables de colores y fuentes */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.btn-danger {
    background-color: var(--accent-color);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #219955;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre imagen y texto */
}

.logo img {
    height: 40px; /* Tamaño pequeño para la imagen */
    width: auto; /* Mantener proporciones */
    display: block;
}

.logo span {
    color: var(--secondary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255,255,255,0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.login-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

/* Main content */
main {
    min-height: calc(100vh - 140px);
    padding: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2rem;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
    font-size: 1.2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Certifications section */
.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.certification-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.certification-card:hover {
    transform: translateY(-5px);
}

.cert-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.cert-body {
    padding: 20px;
}

.cert-info {
    margin-bottom: 15px;
}

.cert-info strong {
    color: var(--primary-color);
}

.cert-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.availability {
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-top: 10px;
    font-style: italic;
}

/* Contact form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-main);
    font-size: 1rem;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Login modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
}

/* =========================
   ESTILOS PARA EL EXAMEN
   ========================= */

.exam-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.exam-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.exam-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-card {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
}

.timer-container {
    background: var(--accent-color);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 140px;
}

.timer-warning {
    background: var(--warning-color);
}

.timer-critical {
    background: #c0392b;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.question-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.question-number {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.question-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--dark-color);
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.option:hover {
    border-color: var(--secondary-color);
    background: #f8f9fa;
}

.option.selected {
    border-color: var(--secondary-color);
    background: #e3f2fd;
}

.option input {
    margin-right: 12px;
    transform: scale(1.2);
}

.exam-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-exam {
    padding: 12px 25px;
    font-size: 1rem;
    min-width: 120px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.results-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(var(--success-color) 0% var(--score-percent), #ecf0f1 var(--score-percent) 100%);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-color);
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
}

.score-circle > div {
    position: relative;
    z-index: 1;
}

.score-text {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.passed {
    color: var(--success-color);
}

.failed {
    color: var(--accent-color);
}

/* =========================
   ESTILOS NUEVOS - NOSOTRAS
   ========================= */

.about, .mission-vision, .team {
    margin-bottom: 50px;
}

.about p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: #333;
}

/* Misión y Visión */
.mission-vision {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.mv-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.mv-card:hover {
    transform: translateY(-5px);
}

/* Equipo */
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.team-member h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.team-member p {
    color: #555;
    font-size: 0.95rem;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(60px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 1.2s ease forwards;
}

/* Mejora visual para las imágenes del equipo */
.team-member img {
    width: 100%;
    height: 250px; /* altura uniforme */
    object-fit: cover; /* recorta y mantiene proporciones */
    border-radius: 10px; /* esquinas redondeadas */
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Ajuste de textos debajo de la imagen */
.team-member h4 {
    margin-top: 10px;
    font-size: 1.1rem;
}

.team-member p {
    font-size: 0.95rem;
    color: #666;
}

/* =========================
   ESTILO MODERNO PARA NOSOTRAS
   ========================= */

.team-member {
    background: white;
    padding: 20px;
    border-radius: 15px; /* esquinas más suaves */
    width: 220px;
    text-align: center;
    box-shadow: 0 5px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Imagen uniforme y estilizada */
.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* mantiene proporciones y recorta si es necesario */
    border-radius: 12px; /* redondea esquinas de la imagen */
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Nombre y rol */
.team-member h4 {
    margin-top: 10px;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.team-member p {
    font-size: 0.95rem;
    color: #666;
    margin-top: 5px;
}

/* =========================
   RESPONSIVE - EXAMEN
   ========================= */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    .user-info {
        margin-top: 15px;
    }

    /* Estilos responsive para el examen */
    .exam-header {
        flex-direction: column;
        text-align: center;
    }
    
    .exam-info {
        grid-template-columns: 1fr;
    }
    
    .timer-container {
        font-size: 1.2rem;
        padding: 12px 20px;
    }
    
    .question-container {
        padding: 20px 15px;
    }
    
    .exam-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-exam {
        width: 100%;
        max-width: 200px;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
        font-size: 1.5rem;
    }
    
    .score-circle::before {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 480px) {
    .exam-container {
        padding: 10px;
    }
    
    .exam-header h1 {
        font-size: 1.5rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
    
    .option {
        padding: 12px;
        font-size: 0.9rem;
    }
    
    .results-container {
        padding: 20px 15px;
    }
}

/* =========================
   ESTILOS DE PÁGINA PRINCIPAL
   ========================= */

/* ----- HERO (Inicio) ----- */
.hero {
    background: linear-gradient(rgba(10, 10, 20, 0.6), rgba(10, 10, 20, 0.6)),
                url("../imagenes/hero-bg.jpg") center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 120px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1.2s ease-out;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #e0e0e0;
    line-height: 1.6;
}

/* Botones principales */
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 28px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Botón de imprimir certificado */
.btn-imprimir {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.4);
}

.btn-imprimir:hover {
    background-color: #1e874b;
    transform: translateY(-2px);
}

/* ----- SECCIÓN DE FEATURES ----- */
.features {
    background-color: #f9f9f9;
    padding: 80px 20px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    color: #007bff;
    margin-bottom: 10px;
}

/* ----- TESTIMONIOS ----- */
.testimonials {
    background: linear-gradient(135deg, #007bff 0%, #00b8ff 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px;
    font-style: italic;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.03);
}

.testimonial-card h4 {
    margin-top: 15px;
    font-weight: 700;
    color: #fff;
}

/* ----- FOOTER ----- */
footer {
    background: #0b0c10;
    color: #ccc;
    padding: 50px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: #fff;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: #00b8ff;
}

.copyright {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 0.9rem;
}

/* ----- HEADER ----- */
header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo img {
    height: 45px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo a {
    font-weight: 700;
    font-size: 1.4rem;
    color: #007bff;
    text-decoration: none;
}

.logo span {
    color: #00b8ff;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-link {
    color: #333;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #007bff;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-btn, .btn-danger {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-danger {
    background: #e74c3c;
}

.login-btn:hover {
    background: #0056b3;
}

.btn-danger:hover {
    background: #c0392b;
}

/* ----- ANIMACIONES ----- */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ----- RESPONSIVE ----- */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    nav ul {
        gap: 15px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }
}
/* =========================
   ANIMACIONES ELEGANTES - INICIO
   ========================= */

/* Animación de entrada del fondo (efecto zoom suave) */
.hero {
    animation: heroZoom 2s ease-in-out forwards;
}

@keyframes heroZoom {
    0% {
        background-size: 110%;
        opacity: 0;
    }
    100% {
        background-size: 100%;
        opacity: 1;
    }
}

/* Texto del hero con desvanecimiento y subida suave */
.hero h1 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeSlideUp 1.2s ease-out forwards;
    animation-delay: 0.3s;
}

.hero p {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeSlideUp 1.5s ease-out forwards;
    animation-delay: 0.6s;
}

/* Botón con aparición escalada */
.hero .btn {
    opacity: 0;
    transform: scale(0.9);
    animation: popUp 1s ease-out forwards;
    animation-delay: 0.9s;
}

/* Keyframes personalizados */
@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popUp {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Brillo sutil en el botón */
.hero .btn:hover {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    transform: translateY(-3px) scale(1.03);
}

/* Añadimos un leve movimiento infinito al fondo */
.hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(255,255,255,0.05);
}

@keyframes moveLight {
    0% { transform: translateX(-100%) skewX(-15deg); }
    100% { transform: translateX(200%) skewX(-15deg); }
}

/* Estilos para el modal del examen */
.exam-modal {
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.exam-header {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.exam-timer {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.exam-instructions {
  font-size: 0.9em;
}

.exam-instructions ul {
  margin: 5px 0;
  padding-left: 20px;
}

.exam-questions {
  margin: 20px 0;
}

.question {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.question h3 {
  margin-bottom: 15px;
  color: #333;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.option:hover {
  background-color: #f8f9fa;
}

.option input[type="radio"] {
  margin-right: 10px;
}

.exam-actions {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

/* Estilos para resultados del examen */
.resultado-pregunta {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.resultado-pregunta.correcta {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.resultado-pregunta.incorrecta {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}
