<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificaciones - ProgramaCert</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="imagenes/logo.png" alt="LogoProgramaCert">
                <span>ProgramaCert</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="certificados.html" class="nav-link active">Certificaciones</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span id="user-display">Invitado</span>
                <button id="login-btn" class="login-btn">Iniciar Sesión</button>
                <button id="logout-btn" class="btn btn-danger" style="display: none;">Cerrar Sesión</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="page-header">
                <h1 class="section-title">Nuestras Certificaciones</h1>
                <p class="section-subtitle">Valida tus habilidades y destaca en el mercado laboral con nuestras certificaciones reconocidas a nivel internacional</p>
            </div>

            <div class="certifications-container">
                <!-- Certificación 1 - Disponible -->
                <div class="certification-card featured">
                    <div class="cert-badge">Disponible</div>
                    <div class="cert-header">
                        <h3>JavaScript</h3>
                        <div class="cert-price">$3000 MX</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-description">
                            <p>Certificación completa que abarca JavaScript moderno (ES6+), tanto en frontend como backend. Incluye conceptos avanzados, patrones de diseño, y herramientas del ecosistema JavaScript.</p>
                        </div>
                        
                        <div class="cert-details">
                            <div class="detail-item">
                                <span class="detail-label">Puntuación mínima:</span>
                                <span class="detail-value">75%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Duración del examen:</span>
                                <span class="detail-value">3 horas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Preguntas:</span>
                                <span class="detail-value">8 de 16 aleatorias</span>
                            </div>
                        </div>

                        <div class="cert-benefits">
                            <h4>Ventajas de esta certificación:</h4>
                            <ul>
                                <li>Dominio del lenguaje más utilizado en desarrollo web</li>
                                <li>Versatilidad para trabajar en cualquier stack tecnológico</li>
                                <li>Oportunidades laborales en empresas de todos los tamaños</li>
                                <li>Fundamento esencial para cualquier desarrollador web</li>
                            </ul>
                        </div>

                        <div class="cert-actions">
                            <button id="pay-btn-fullstack" class="btn btn-primary">Pagar Certificación</button>
                            <button id="exam-btn-fullstack" class="btn btn-secondary" disabled>Iniciar Examen</button>
                            <div class="payment-status" id="payment-status-fullstack"></div>
                        </div>
                    </div>
                </div>

                <!-- Certificación 2 - No disponible -->
                <div class="certification-card">
                    <div class="cert-badge coming-soon">Próximamente</div>
                    <div class="cert-header">
                        <h3>Python</h3>
                        <div class="cert-price">$4000 MX</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-description">
                            <p>Certificación para desarrolladores que dominan Python desde los fundamentos hasta aplicaciones avanzadas. Incluye programación orientada a objetos, manejo de bases de datos, APIs y frameworks web como Django y Flask.</p>
                        </div>
                        
                        <div class="cert-details">
                            <div class="detail-item">
                                <span class="detail-label">Puntuación mínima:</span>
                                <span class="detail-value">80%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Duración del examen:</span>
                                <span class="detail-value">4 horas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Preguntas:</span>
                                <span class="detail-value">10 de 20 aleatorias</span>
                            </div>
                        </div>

                        <div class="cert-benefits">
                            <h4>Ventajas de esta certificación:</h4>
                            <ul>
                                <li>Alta demanda en ciencia de datos, IA y desarrollo web</li>
                                <li>Versatilidad para múltiples campos (web, data science, automation)</li>
                                <li>Comunidad global activa y amplia documentación</li>
                                <li>Salarios competitivos en el mercado tecnológico</li>
                            </ul>
                        </div>

                        <div class="cert-actions">
                            <button class="btn btn-disabled" disabled>Pagar Certificación</button>
                            <button class="btn btn-disabled" disabled>Iniciar Examen</button>
                            <div class="availability-info">
                                <strong>Disponible a partir del:</strong> 15 de marzo, 2026
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Certificación 3 - No disponible -->
                <div class="certification-card">
                    <div class="cert-badge coming-soon">Próximamente</div>
                    <div class="cert-header">
                        <h3>Node.js</h3>
                        <div class="cert-price">$3600 MX</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-description">
                            <p>Certificación especializada en desarrollo backend con Node.js, incluyendo creación de APIs RESTful, autenticación JWT, bases de datos NoSQL, y despliegue en servidores cloud.</p>
                        </div>
                        
                        <div class="cert-details">
                            <div class="detail-item">
                                <span class="detail-label">Puntuación mínima:</span>
                                <span class="detail-value">70%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Duración del examen:</span>
                                <span class="detail-value">3.5 horas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Preguntas:</span>
                                <span class="detail-value">12 de 24 aleatorias</span>
                            </div>
                        </div>

                        <div class="cert-benefits">
                            <h4>Ventajas de esta certificación:</h4>
                            <ul>
                                <li>Desarrollo de aplicaciones escalables y de alto rendimiento</li>
                                <li>Uso del mismo lenguaje en frontend y backend (JavaScript)</li>
                                <li>Gran ecosistema de paquetes (npm)</li>
                                <li>Alta demanda en startups y empresas tecnológicas</li>
                            </ul>
                        </div>

                        <div class="cert-actions">
                            <button class="btn btn-disabled" disabled>Pagar Certificación</button>
                            <button class="btn btn-disabled" disabled>Iniciar Examen</button>
                            <div class="availability-info">
                                <strong>Disponible a partir del:</strong> 10 de abril, 2026
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Certificación 4 - No disponible -->
                <div class="certification-card">
                    <div class="cert-badge coming-soon">Próximamente</div>
                    <div class="cert-header">
                        <h3>React</h3>
                        <div class="cert-price">$3400 MX</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-description">
                            <p>Certificación para desarrolladores frontend que dominan React, hooks, estado global, routing y integración con APIs. Incluye mejores prácticas y patrones de diseño modernos.</p>
                        </div>
                        
                        <div class="cert-details">
                            <div class="detail-item">
                                <span class="detail-label">Puntuación mínima:</span>
                                <span class="detail-value">75%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Duración del examen:</span>
                                <span class="detail-value">3 horas</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Preguntas:</span>
                                <span class="detail-value">10 de 18 aleatorias</span>
                            </div>
                        </div>

                        <div class="cert-benefits">
                            <h4>Ventajas de esta certificación:</h4>
                            <ul>
                                <li>Framework más popular para desarrollo frontend</li>
                                <li>Alta demanda en el mercado laboral</li>
                                <li>Componentes reutilizables y mantenibles</li>
                                <li>Gran comunidad y ecosistema de librerías</li>
                            </ul>
                        </div>

                        <div class="cert-actions">
                            <button class="btn btn-disabled" disabled>Pagar Certificación</button>
                            <button class="btn btn-disabled" disabled>Iniciar Examen</button>
                            <div class="availability-info">
                                <strong>Disponible a partir del:</strong> 5 de mayo, 2026
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Iniciar Sesión</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Ingresar</button>
            </form>
        </div>
    </div>

    <!-- Modal del Examen -->
<div id="exam-modal" class="modal" style="display: none;">
  <div class="modal-content exam-modal">
    <span class="close-modal close-exam-modal">&times;</span>
    <h2>Examen de Certificación JavaScript</h2>
    
    <div class="exam-header">
      <div class="exam-timer">
        <strong>Tiempo restante: </strong>
        <span id="exam-timer">03:00:00</span>
      </div>
      <div class="exam-instructions">
        <p><strong>Instrucciones:</strong></p>
        <ul>
          <li>Tienes 3 horas para completar el examen</li>
          <li>Responde todas las preguntas</li>
          <li>No puedes salir del examen una vez iniciado</li>
          <li>El examen se enviará automáticamente al terminar el tiempo</li>
        </ul>
      </div>
    </div>

    <div id="exam-questions" class="exam-questions">
      <!-- Las preguntas se cargarán aquí dinámicamente -->
    </div>

    <div class="exam-actions">
      <button id="submit-exam-btn" class="btn-primary">Enviar Examen</button>
    </div>
  </div>
</div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CertiPro</h3>
                    <p>Tu puerta de entrada al reconocimiento profesional en el sector tecnológico.</p>
                    <p>Con ProgramaCert valida, certifica y destáca.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="certificados.html">Certificaciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Email: info@certipro.com</p>
                    <p>Instagram: @imperium_fragance_</p>
                    <p>Teléfono: +1 (555) 123-4567</p>
                    <p>Dirección: 123 Tech Avenue, Silicon Valley, CA</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ProgramaCert. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>