<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramaCert - Certificaciones Profesionales</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logo.png" alt="LogoProgramaCert">
                </a>
                <a href="index.html">Programa<span>Cert</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="certificados.html" class="nav-link">Certificaciones</a></li>
                    <li><a href="contacto.html" class="nav-link active">Contacto</a></li>
                    <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span id="user-display">Invitado</span>
                <button id="login-btn" class="login-btn">Iniciar Sesión</button>
                <button id="logout-btn" class="btn btn-danger" style="display: none;">Cerrar Sesión</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Página de Contacto -->
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <p class="section-subtitle">¿Tienes preguntas sobre nuestras certificaciones? Estamos aquí para ayudarte.</p>
            
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Nombre completo</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" class="form-control" placeholder="Escribe tu pregunta o duda aquí..." required></textarea>
                </div>
                <button type="submit" class="btn">Enviar Mensaje</button>
            </form>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Iniciar Sesión</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Ingresar</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProgramaCert</h3>
                    <p>Tu puerta de entrada al reconocimiento profesional en el sector tecnológico.</p>
                    <p>Con ProgramaCert valida, certifica y destáca.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="certificados.html">Certificaciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Email: info@programacert.com</p>
                    <p>Instagram: @imperium_fragance_</p>
                    <p>Teléfono: +1 (555) 123-4567</p>
                    <p>Dirección: 123 Tech Avenue, Silicon Valley, CA</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ProgramaCert. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>