<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramaCert - Certificaciones Profesionales</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logo.png" alt="LogoProgramaCert">
                </a>
                <a href="index.html">Programa<span>Cert</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li><a href="certificados.html" class="nav-link">Certificaciones</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span id="user-display">Invitado</span>
                <button id="login-btn" class="login-btn">Iniciar Sesión</button>
                <button id="logout-btn" class="btn btn-danger" style="display: none;">Cerrar Sesión</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Certifícate y destaca en el mundo tecnológico</h1>
            <p>En ProgramaCert impulsamos tu carrera profesional validando tus conocimientos con certificaciones de alto nivel.</p>
            
            <!-- Botón existente -->
            <a href="certificados.html" class="btn">Explorar Certificaciones</a>
            
            <!-- 🔹 Nuevo botón (solo se muestra cuando se termina una certificación) -->
            <button id="btn-imprimir" class="btn btn-imprimir" style="display: none; margin-top: 10px;">
                Imprimir Certificado
            </button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features container">
        <h2 class="section-title">Ventajas de certificarte con nosotros</h2>
        <div class="features-grid">
            <div class="feature-card fade-in">
                <h3>Exámenes Actualizados</h3>
                <p>Evaluaciones alineadas con las últimas versiones de cada lenguaje o framework.</p>
            </div>
            <div class="feature-card fade-in">
                <h3>Reconocimiento Global</h3>
                <p>Valida tus conocimientos con un certificado digital reconocido en todo el mundo.</p>
            </div>
            <div class="feature-card fade-in">
                <h3>Soporte Personalizado</h3>
                <p>Contamos con instructores certificados que te acompañan durante tu preparación.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Opiniones de nuestros egresados</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card slide-up">
                    <p>“Gracias a ProgramaCert obtuve mi certificación en JavaScript y conseguí un nuevo empleo.”</p>
                    <h4>- Mariana López</h4>
                </div>
                <div class="testimonial-card slide-up">
                    <p>“Excelente plataforma, fácil de usar y con exámenes muy completos.”</p>
                    <h4>- Carlos Gómez</h4>
                </div>
                <div class="testimonial-card slide-up">
                    <p>“Recomiendo ProgramaCert a todos los que buscan validar su conocimiento de forma profesional.”</p>
                    <h4>- Andrea Hernández</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Iniciar Sesión</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Ingresar</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProgramaCert</h3>
                    <p>Tu puerta de entrada al reconocimiento profesional en el sector tecnológico.</p>
                    <p>Con ProgramaCert valida, certifica y destáca.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="certificados.html">Certificaciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Email: info@programacert.com</p>
                    <p>Instagram: @imperium_fragance_</p>
                    <p>Teléfono: +1 (555) 123-4567</p>
                    <p>Dirección: 123 Tech Avenue, Silicon Valley, CA</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ProgramaCert. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Script para activar el botón -->
    <script>
        // Bandera: cambia a true cuando el usuario termina su certificación
        const certificacionCompletada = true; // ← cambiar según tu lógica

        const btnImprimir = document.getElementById("btn-imprimir");

        if (certificacionCompletada) {
            btnImprimir.style.display = "inline-block";
        }

        // Acción del botón "Imprimir Certificado"
        btnImprimir.addEventListener("click", () => {
            window.print(); // imprime la página actual
        });
    </script>
</body>
</html>
