<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - ProgramaCert</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logo.png" alt="LogoProgramaCert">
                </a>
                <a href="index.html">Programa<span>Cert</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="certificados.html" class="nav-link">Certificaciones</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="nosotros.html" class="nav-link active">Nosotros</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span id="user-display">Invitado</span>
                <button id="login-btn" class="login-btn">Iniciar Sesión</button>
                <button id="logout-btn" class="btn btn-danger" style="display: none;">Cerrar Sesión</button>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="about fade-in">
            <h2 class="section-title">¿Quiénes Somos?</h2>
            <p>
                En <strong>ProgramaCert</strong> somos una empresa mexicana especializada en certificaciones tecnológicas.
                Nuestro propósito es ofrecer evaluaciones confiables y actualizadas para impulsar el crecimiento profesional
                de las desarrolladoras de software en Latinoamérica.
            </p>
        </section>

        <section class="mission-vision slide-up">
            <div class="mv-card">
                <h3>Misión</h3>
                <p>
                    Empoderar a las mujeres en la industria tecnológica mediante certificaciones accesibles, justas y
                    reconocidas, que validen sus conocimientos reales.
                </p>
            </div>
            <div class="mv-card">
                <h3>Visión</h3>
                <p>
                    Ser la plataforma líder de certificaciones tecnológicas en español, fomentando la igualdad, la innovación
                    y la excelencia profesional.
                </p>
            </div>
        </section>

        <section class="team fade-in">
            <h2 class="section-title">Nuestras Instructoras</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="imagenes/instructora1.jpg" alt="Instructora Ana Pérez">
                    <h4>Ana Pérez</h4>
                    <p>CEO & Fundadora</p>
                </div>
                <div class="team-member">
                    <img src="imagenes/instructora2.jpg" alt="Instructora María López">
                    <h4>María López</h4>
                    <p>Desarrolladora Full Stack</p>
                </div>
                <div class="team-member">
                    <img src="imagenes/instructora3.jpg" alt="Instructora Lucía Torres">
                    <h4>Lucía Torres</h4>
                    <p>Especialista en Backend</p>
                </div>
                <div class="team-member">
                    <img src="imagenes/instructora4.jpg" alt="Instructora Sofía Ramírez">
                    <h4>Sofía Ramírez</h4>
                    <p>Diseñadora Frontend</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProgramaCert</h3>
                    <p>Tu puerta de entrada al reconocimiento profesional en el sector tecnológico.</p>
                    <p>Con ProgramaCert valida, certifica y destáca.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="certificados.html">Certificaciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Email: info@programacert.com</p>
                    <p>Instagram: @imperium_fragance_</p>
                    <p>Teléfono: +1 (555) 123-4567</p>
                    <p>Dirección: 123 Tech Avenue, Silicon Valley, CA</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ProgramaCert. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
